<snippet>
	<content><![CDATA[
.btn {
	color: #000;
	text-decoration: none; 
	font-size: 0.777em;
	line-height: 26px;
	height: 26px;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0 20px 0 12px;
	background: #00ab7d;
	-webkit-transition: padding-right 0.12s ease-in, color 0.15s ease-in;
	-moz-transition: padding-right 0.12s ease-in, color 0.15s ease-in;
	transition: padding-right 0.12s ease-in, color 0.15s ease-in;
}
.btn:after {
	content: "";
	position: absolute;
	top: 0;
	right: -13px;
	width: 0;
	height: 0;
	border-color: transparent transparent transparent #00ab7d;
	border-style: solid;
	border-width: 13px 0 13px 13px; /* I'm trying to get this running with em's - didn't work */
}
.btn:hover {
	color: #FFF;
	padding-right: 2.5em;
	cursor: pointer;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
